package testClasses;

import org.testng.annotations.DataProvider;

/**
 * This class provides test data for the SRB Voz automation project.
 * It contains both valid data for positive testing, and invalid data
 * for negative testing using the TestNG @DataProvider annotation.
 */
public class TestDataVoz {

	// ===============================
	// Valid User Data for Positive Tests
	// ===============================
	public String correctFirstName = "Nikola";
	public String correctLastName = "Medan";
	public String correctDay = "15";
	public String correctMonth = "Feb";
	public String correctYear = "1991";
	public String correctPhone = "2312345666";
	public String correctEmail = "nikola@gmail.com";
	public String correctPassword = "nikola991";

	/**
	 * Data provider with multiple sets of incorrect user data.
	 * Each array represents one test case with a missing field.
	 * Used for negative test scenarios like required field validation.
	 *
	 * @return 2D array of invalid input combinations
	 */
	@DataProvider(name = "incorrectCredentials")
	public Object[][] loginTestVoz() {
		return new Object[][] {
			// Missing first name
			{ "", "Medan", "15", "Feb", "1991", "2312345666", "nikola@gmail.com", "nikola991" },

			// Missing last name
			{ "Nikola", "", "15", "Feb", "1991", "2312345666", "nikola@gmail.com", "nikola991" },

			// Missing day
			{ "Nikola", "Medan", "", "Feb", "1991", "2312345666", "nikola@gmail.com", "nikola991" },

			// Missing month
			{ "Nikola", "Medan", "15", "", "1991", "2312345666", "nikola@gmail.com", "nikola991" },

			// Missing year
			{ "Nikola", "Medan", "15", "Feb", "", "2312345666", "nikola@gmail.com", "nikola991" },

			// Missing phone number
			{ "Nikola", "Medan", "15", "Feb", "1991", "", "nikola@gmail.com", "nikola991" },

			// Missing email
			{ "Nikola", "Medan", "15", "Feb", "1991", "2312345666", "", "nikola991" },

			// Missing password
			{ "Nikola", "Medan", "15", "Feb", "1991", "2312345666", "nikola@gmail.com", "" }
		};
	}
}
